{
  "name": "kartoffel-puffer",
  "version": "0.3.3",
  "author": "DEERSTUDI101 or FISH :D",
  "private": true,
  "description": "Kartoffel Puffer – eigener Chromium-Browser auf Electron-Basis",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^36.0.0",
    "electron-builder": "^24.13.3",
    "lucide": "^1.27.0"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "better-sqlite3": "^13.0.3",
    "cross-fetch": "^4.1.0",
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "de.kartoffelpuffer.browser",
    "productName": "Kartoffel Puffer",
    "compression": "maximum",
    "files": [
      "**/*",
      "!*.electron.bak",
      "!*.bak",
      "!start.log",
      "!test.js",
      "!docs/**",
      "!*.md",
      "!node_modules/electron-builder/**",
      "!node_modules/app-builder-lib/**",
      "!node_modules/app-builder-bin/**",
      "!node_modules/7zip-bin/**",
      "!node_modules/typescript/**",
      "!node_modules/@types/**",
      "!node_modules/config-file-ts/**",
      "!node_modules/plist/**",
      "!node_modules/lucide/**",
      "!node_modules/cross-fetch/node-ponyfill.js",
      "!node_modules/better-sqlite3/deps/**",
      "!node_modules/better-sqlite3/src/**",
      "!node_modules/better-sqlite3/docs/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!vercel-updates/**",
      "!dist/**"
    ],
    "extraResources": [
      {
        "from": "extensions",
        "to": "extensions"
      }
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "icon": "icons/Logo_kartoffelPuffer_lightmode.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "DEERSTUDIO101",
      "repo": "kartoffel-puffer"
    }
  }
}
